versionNumber = 1.3

#JSPs' URLs
controller.manage.ManageClientsServlet.jsp = /manage/manageClients.jsp
controller.manage.ManageUploadsServlet.jsp = /manage/manageUploads.jsp
controller.manage.ManageUsersServlet.jsp = /manage/manageUsers.jsp
controller.manage.ManageVisitsServlet.jsp = /manage/manageVisits.jsp

controller.forms.VisitCervicalSpineServlet.jsp = /forms/visitCervicalSpine.jsp
controller.forms.VisitLowerExtremitiesServlet.jsp = /forms/visitLowerExtremities.jsp
controller.forms.LumbarSpineServlet.jsp = /forms/visitLumbarSpine.jsp
controller.forms.VisitupperExtremitiesServlet.jsp = /forms/visitUpperExtremities.jsp

controller.new.NewClientSerlvlet.jsp = /new/newClient.jsp
controller.new.NewUserSerlvlet.jsp =  /new/newUser.jsp
controller.new.NewVisitSerlvlet.jsp = /new/newVisit.jsp

#Error messages
message.newVisitSuccess = Visit successfully created
message.newVisitError = Couldn't create visit. Please try again later or contact support
message.updateVisitSuccess = Visit successfully updated
message.updateVisitError = Visit could not be updated. Please try again or contact support
message.enterValidDate = Please click the back button on the browser and enter a valid date